# jaindb

./: .gitignore  LICENSE  README.md
JainDBTest/: JainDBTest.csproj  UnitTest1.cs  test.json
JainDBTest/Properties/: AssemblyInfo.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  test.json
examples/ConfigMgr Backup/: BackupCM.ps1  GetCMData.ps1  readme.md
examples/ConfigMgr Task-Sequence Backup/: BackupTS.ps1
examples/File Inventory/: FileInventory.ps1
examples/Homematic/: Homematic.ps1
examples/Windows Inventory/: README.md  inventory.ps1
fnJainDB/: Startup.cs  fnFull.cs  fnJainDB.csproj  fnQuery.cs  fnUpload.cs  jaindb.storage.010_MemoryCache.json
fnJainDB6/: fnJainDB6.csproj
source/: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  jaindb.sln
source/JainDBTest/: JainDBTest.csproj  UnitTest1.cs  test.json
source/Plugin_AzureBlob/: FodyWeavers.xml  Plugin_600_AzureBlob.json  Plugin_AzureBlob.cs  Plugin_AzureBlob.csproj
source/Plugin_AzureBlob/Properties/: Resources.Designer.cs  Resources.resx
source/Plugin_CosmosDB/: Plugin_300_CosmosDB.json  Plugin_CosmosDB.cs  Plugin_CosmosDB.csproj
source/Plugin_CosmosDB/Properties/: Resources.Designer.cs  Resources.resx
source/Plugin_FileStore/: Plugin_500_FileStore.json  Plugin_FileStore.cs  Plugin_FileStore.csproj  Plugin_FileStore.json
source/Plugin_FileStore/Properties/: Resources.Designer.cs  Resources.resx
source/Plugin_Forwarder/: Plugin_550_Forwarder.json  Plugin_Forwarder.cs  Plugin_Forwarder.csproj
source/Plugin_Forwarder/Properties/: Resources.Designer.cs  Resources.resx
source/Plugin_MemoryCache/: Plugin_MemoryCache.cs  Plugin_MemoryCache.csproj  Plugin_MemoryCache.json
source/Plugin_MemoryCache/Properties/: Resources.Designer.cs  Resources.resx
source/Plugin_Redis/: FodyWeavers.xml  Plugin_100_Redis.json  Plugin_Redis.cs  Plugin_Redis.csproj
source/Plugin_Redis/Properties/: Resources.Designer.cs  Resources.resx
source/Plugin_RethinkDB/: Plugin_400_RethinkDB.json  Plugin_RethinkDB.cs  Plugin_RethinkDB.csproj
source/Plugin_RethinkDB/Properties/: Resources.Designer.cs  Resources.resx
source/Plugin_SQLCache/: FodyWeavers.xml  Plugin_SQL.sln  Plugin_SQLCache.cs  Plugin_SQLCache.csproj  jaindb.storage.110_SQLCache.json
source/Plugin_SQLCache/Properties/: Resources.Designer.cs  Resources.resx
source/StorageProvider/: Interface.cs  StorageProvider.csproj
source/jaindb/: BlockChain.cs  Dockerfile  GetAsset.ps1  Hash.cs  Inv.cs  Program.cs  Start.cmd  Startup.cs  appsettings.json  docker.txt  inventory.ps1  jaindb.cs  jaindb.csproj  redis.conf  xml2json.cs
source/jaindb.base/: BlockChain.cs  Hash.cs  Interface.cs  jaindb.base.csproj  jaindb.cs
source/jaindb/AuthProvider/: CustomAuthExtensions.cs  CustomAuthHandler.cs  CustomAuthOptions.cs
source/jaindb/Controllers/: HomeController.cs  JainDBController.cs
source/jaindb/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
source/jaindb/Views/: _ViewImports.cshtml
source/jaindb/Views/Shared/: _Layout.cshtml
source/jaindb/wwwroot/: inventory.ps1
source/jaindb/wwwroot/formatters-styles/: annotated.css  html.css  style.css
source/jaindb/wwwroot/plugins/: Plugin_CosmosDB.deps.json  Plugin_CosmosDB.json  Plugin_FileStore.deps.json  Plugin_FileStore.json  Plugin_MemoryCache.deps.json  jaindb.storage.010_MemoryCache.json  jaindb.storage.500_FileStore.json  jaindb.storage.600_AzureBlob.json
