<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <AssemblyName>jaindb</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <Authors>Roger Zander</Authors>
    <Company>Zander Rools</Company>
    <Description>JainDB is a blockchain based data archive for JSON data.</Description>
    <Copyright>Copyright (C) 2018 by Roger Zander</Copyright>
    <PackageProjectUrl>https://github.com/rzander/jaindb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rzander/jaindb</RepositoryUrl>
    <PackageTags>blockchain json</PackageTags>
    <Version>0.9.0</Version>
    <AssemblyVersion>0.9.0.33</AssemblyVersion>
    <FileVersion>0.9.0.33</FileVersion>
    <StartupObject>jaindb.Program</StartupObject>
    <UserSecretsId>fcfd6c0a-e53c-46cb-8a9d-b786c0579861</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\formatters-styles\annotated.css" />
    <Content Remove="wwwroot\formatters-styles\html.css" />
    <Content Remove="wwwroot\redis.sh" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="htmlpage.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="redis.conf">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonDiffPatch.Net" Version="2.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.8.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="inventory.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\formatters-styles\annotated.css" />
    <None Include="wwwroot\formatters-styles\html.css" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
