<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyName>jaindb.storage.550_CosmosDB</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Authors>Roger Zander</Authors>
    <Company>Zander Tools</Company>
    <Product>jaindb.storage.CosmosDB</Product>
    <PackageId>jaindb.storage.CosmosDB</PackageId>
    <Description>StorageProvider to store Data on CosmosDB.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>(c) 2023 by Roger Zander</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rzander/jaindb</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/rzander/jaindb</RepositoryUrl>
    <PackageTags>blockchain json database warehouse store redis nosql</PackageTags>
    <Title>JainDB CosmosDB Storage Provider</Title>
    <Version>2.0.0.7</Version>
    <AssemblyVersion>2.0.0.7</AssemblyVersion>
    <FileVersion>2.0.0.7</FileVersion>
    <PackageIcon>jaindb_128.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="jaindb.base" Version="2.0.0.7" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugin_300_CosmosDB.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="..\jaindb\jaindb_128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\tools\SignTool.exe&quot; sign /i &quot;Sectigo RSA Code Signing CA&quot; /n &quot;Zander - Tools&quot; /t &quot;http://timestamp.comodoca.com/authenticode&quot; /q &quot;$(TargetPath)&quot;&#xD;&#xA;" />
  </Target>

</Project>
