<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Roger Zander</Authors>

    <Copyright>Copyright (c) 2018 by Roger Zander</Copyright>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jaindb.base\jaindb.base.csproj" />
    <ProjectReference Include="..\Plugin_FileStore\Plugin_FileStore.csproj" />
    <ProjectReference Include="..\Plugin_MemoryCache\Plugin_MemoryCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
