<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Roger Zander</Authors>
    <Company>Zander - Tools</Company>
    <Copyright>(c) 2026 by Roger Zander</Copyright>
    <PackageProjectUrl>https://github.com/rzander/jaindb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rzander/jaindb</RepositoryUrl>
    <Description>jaindb base library to generate blockchain. Additional Storage-Providers are required</Description>
    <PackageTags>blockchain json database warehouse store</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>2.0.0.13</Version>
    <FileVersion>2.0.0.13</FileVersion>
    <AssemblyVersion>2.0.0.13</AssemblyVersion>
    <Title>JainDB base library</Title>
    <PackageReleaseNotes />
    <PackageIcon>jaindb_128.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonDiffPatch.Net" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\jaindb\jaindb_128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
