<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Roger Zander</Authors>
    <Company>Zander Tools</Company>
    <Copyright>(c) 2022 by Roger Zander</Copyright>
    <PackageProjectUrl>https://github.com/rzander/jaindb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rzander/jaindb</RepositoryUrl>
    <Description>jaindb base library to generate blockchain. Additional Storage-Providers are required</Description>
    <PackageTags>blockchain json database warehouse store</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>2.0.0.6</Version>
    <FileVersion>2.0.0.6</FileVersion>
    <AssemblyVersion>2.0.0.6</AssemblyVersion>
    <Title>JainDB base library</Title>
    <PackageReleaseNotes />
    <PackageIcon>jaindb_128.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\jaindb\jaindb_128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\tools\SignTool.exe&quot; sign /i &quot;Sectigo RSA Code Signing CA&quot; /n &quot;Zander - Tools&quot; /t &quot;http://timestamp.comodoca.com/authenticode&quot; /q &quot;$(TargetPath)&quot;" />
  </Target>

</Project>
